<html>
	<head>
		<title></title>
		<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />
	</head>
	<body>
		<a 
		href="index.html">
			Home
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		&nbsp;
		<a 
		href="contact.html">
			Contact me 
		</a>

		<hr></hr>

		<h1>
		Contact details
		</h1>

		Here is my address:
		<ul>
			
			<li>Kharkov</li>
			<li>Ukraine</li>
			<img src="logo.jpg"/>
			<br>
			<li>olgasail@gmail.com</li>
		</ul>

	</body>
</html>




